# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))
if s / 3 % 2 == 0:
    print(f'Петя и Серёжа сделали по {int(s/6)} журавлику(а/ов).')
    print(f'Катя сделала {int(s/3*2)} журавлика(ов).')
else:
    print('Столько журавликов они так сделать не могли :)')  