# Задача 14
# Вывести все целые степени двойки не превышающие вводимого N
n = int(input('Введите N: '))
i = 0
while 2 ** i <= n:
    print(f'2^{i} = {2 ** i}')
    i += 1