# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

bil = input('Введите номер билета: ')
if len(bil) != 6:
    print('Неверный номер билета!')
elif int(bil[0])+int(bil[1])+int(bil[2]) == int(bil[3])+int(bil[4])+int(bil[5]):
    print('Билет счастливый!')
else:
    print('Билет не счастливый.')  