# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите сколько числел будет в массиве: '))
x = int(input('Введите искомое число: '))
list_l = []
count = int(0)
for i in range(n):
    list_l.append(i+1)
    if i == x:
            count += 1
print(list_l)
print (f'Искомое число ({x}) встречается {count} раз')