# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print('Введите размеры шоколадки (n и m)')
n = int(input('n: '))
m = int(input('m: '))
k = int(input('Введите сколько долек хотите отломать: '))
if k % m == 0 or k % n == 0:
    print('Получится два прямоугольника!')
else:
    print('Не получаются прямоугольники')