# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите сколько числел будет в массиве: '))
x = int(input('Введите искомое число: '))
list_l = []
count = int(0)
for i in range(n):
    list_l.append(i+1)
print(list_l)
if x >= 1 and x <= n:
    print (f'Искомое число ({x}) есть в массиве')
elif x > n:
    print(f'Ближайшее число к искомому {x} - {list_l[len(list_l)-1]}')
else:
    print(f'Ближайшее число к искомому {x} - {list_l[0]}')