# Задача 10 На столе лежит n монеток. Некоторые из них лежат
# вверх решкой, а некоторые - гербом. Определите минимальное
# число монеток, которое нужно перевернуть, чтобы все монетки были повёрнуты вверх одной и той же стороной
# Выведите мин. кол-во монет, которые нужно перевернуть

import random
mon = int(input('Введите сколько монет будем бросать: '))
var = int(input('Бросаем по одной или сразу все? 0 - поштучно, 1 - все сразу: '))
heads = 0
tails = 0
if var == 1:
    for i in range(mon):
        x = int(random.randint(0,1))
        # print(x)
        if x == 0:
            tails += 1
        else:
            heads += 1  
else:
    for i in range(mon):
        x = int(input('Орёл - 1, Решка - 0: '))
        if x == 0:
            tails += 1
        else:
            heads += 1    
if heads > tails:
    print(f'Нужно перевернуть {tails} монет(ы)')
else:
    print(f'Нужно перевернуть {heads} монет(ы)')